</style>
</head>
<body>
<ul>
  <li><a   href="https://codepen.io/pepijnpeters/full/xxRjOZo">Primera División</a></li>
  <li><a href="https://codepen.io/pepijnpeters/full/JjbvKGg">Premier League</a></li>
  <li><a href="https://codepen.io/pepijnpeters/full/jOVxqNq">Bundesliga</a></li>
  <li><a href="https://codepen.io/pepijnpeters/full/XWjjQxK">Serie  A</a></li> 
  <li><a href="https://codepen.io/pepijnpeters/full/gOLKoWv">Ligue 1</a></li>
</ul>  

<h1>Welkom</h1>
<p>Dit is mijn site over de 5 grootste voetbalcompetities in de wereld. hierboven in de menubalk zie je 5 verschillende competities. Dit zijn stuk voor stuk top competities. Je kan op elke competitie klikken en dan word je doorverwezen naar uitgebreide infromatie over deze competitite. Veel leesplezier op mijn website en hopelijk leert u er wat van.</p>  
</style>
</head>
<body>
  

<img src=  "https://www.essentiallysports.com/wp-content/uploads/2017/03/european_football_leagues-768x549.jpg" width="420px" text-align: "center">

</body>
</html> 

<div id="achtergrond"></div>